{
  "name": "yuedu-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev --port 3200",
    "start": "next start",
    "build": "next build",
    "schedule": "vite-node scripts/schedule.ts",
    "db": "npx prisma studio",
    "pre-push": "yarn lint",
    "lint": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cron": "^2.0.0",
    "@types/debug": "^4.1.12",
    "@types/express": "^4.17.17",
    "@types/formidable": "^3.4.1",
    "@types/fs-extra": "^9.0.13",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/lodash": "^4.14.191",
    "@types/node": "18.11.18",
    "@types/qs": "^6.9.7",
    "@types/react": "18.2.8",
    "@types/uuid": "^9.0.1",
    "esbuild": "^0.14.38",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.5",
    "husky": "^8.0.3",
    "prisma": "^4.14.0",
    "typescript": "5.2.2",
    "vite-node": "^0.28.3",
    "vitest": "^0.10.0"
  },
  "dependencies": {
    "@panva/hkdf": "^1.1.1",
    "@peculiar/webcrypto": "^1.4.5",
    "@prisma/client": "4.16.2",
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "dayjs": "^1.11.10",
    "debug": "^4.3.4",
    "formidable": "^3.5.1",
    "fs-extra": "^10.1.0",
    "joi": "^17.12.2",
    "jose": "^5.2.3",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "3.1.2",
    "lodash": "^4.17.21",
    "mitt": "^3.0.1",
    "next": "^13.1.6",
    "node-fetch": "^3.3.2",
    "puppeteer": "^13.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.1"
  }
}
